@charset "UTF-8";
@import 'sassConfig';

#slide-wrap{
    position: relative;
    overflow: hidden;
}
.slide-content{
    position: relative;
    left: 0;
    @include webkit(transition, all 1s ease-in 0s);
    li{
        float: left;
    }
}
.slide-nav{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
    z-index: 2;
    text-align: center;
    a{
        display: inline-block;
        width: 8px;
        height: 3px;
        background-color: #fff;
        opacity: .5;
        filter: alpha(opacity = 50);
        &.current{
            opacity: 1;
            filter: alpha(opacity = 100);
        }
    }
}

.slide-prev,.slide-next{
    position: absolute;
    top: 50%;
    margin-top: -25px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    .iconfont{font-size: 20px;}
}
.slide-prev{left: 20px;}
.slide-next{right: 20px;}


//图文列表
.info-list{
    padding: 0 45px;
    ul{ @extend %clearfix; }
    figure{
        float: left;
        width: 33.3333%;
        padding: 0 25px;
        @include webkit(box-sizing,border-box);
    }
    img{ width: 100%;}
    figcaption{
        font-size: 18px;
        color: $text-main;
        margin-bottom: 11px;
        padding: 24px 0 10px;
        border-bottom: 1px solid #d9d9d9;
    }
    p{
        line-height: 22px;
        color: $text-gray;
    }
}
.more-link{
    display: block;
    width: 108px;
    height: 35px;
    margin: 55px auto 90px;
    border: 1px solid #e8e8e8;
    border-radius: 100px;
    color: $text-gray;
    line-height: 37px;
    text-align: center;
    &:hover{
        color: #fff;
        background-color: $color-main;
        border-color: $color-main;
    }
}

/* 朗朗公益 */ 
.welfare{
    margin-bottom: 90px;
    header{
        background-color: #efefef;
    }
}


.welfare-wrap{
    display: flex;
    height: 570px;
    .row{ flex: 1; }
    .row:last-child{
        .content-flex-big{ order: 2; }
        .content-flex-small{ order: 1; }
    }
    .content-flex{
        display: flex;
        height: 100%;
        flex-direction: column;
    }
    .content-flex-big{flex: 2;}
    .content-flex-small{flex: 1;}
    img{ display: block; }
    .content-dec{
        padding: 42px 48px 0 40px;
        .title{ font-size: 24px; }
        time{ 
            display: block;
            padding: 14px 0 20px;
            opacity: .5;
            filter: alpha( opacity = 50 );
        }
        .line{
            display: block;
            width: 38px;
            border-top: 1px solid #cccccc;
        }
        .dec{
            // font-weight: 700;
            margin-top: 33px;
            line-height: 24px;
        }
        .link-more{
            margin-top: 16px;
        }
    }
    .color-white{
        .title,time,.dec,.link-more{color: #fff;}
        .link-more{border-color: #fff;}
    }

}
.doctor{
    padding: 90px 0;
    background-color: #f6f6f6;
    .img{
        float: left;
        position: relative;
    }
    .content{
        margin-left: 565px;
    }
    .swiper-pagination{
        left: 0;
        right: 0;
        top: 45px;
        span{ margin: 0 2px;}
        .swiper-pagination-bullet{
            width:8px;
            height:3px;
            border-radius:0;
            opacity: 1;
            filter: alpha(opacity = 100);
            background-color: $text-gray;
        }
        .swiper-pagination-bullet-active{
            background-color: #000000;
        }
    }
}

.doctor-info{
    .name{
        position: absolute;
        right: 0;
        top: 50%;
        height: 48px;
        margin-top: -24px;
        line-height: 48px;
        color: #fff;
        padding: 0 28px;
        font-size: 18px;
        background-color: rgba(0,0,0,.2);
    }
    .title{
        font-size: 18px;
        padding-top: 13px;
    }
    .txt{
        display: block;
        color: $text-gray;
        padding: 12px 0 19px;
    }
    .line{
        display: block;
        width: 38px;
        border-top:1px solid #c5c5c5;
    }
    .dec{
        line-height: 21px;
        color: $text-gray;
        padding-top: 26px;
        padding-bottom: 22px;
    }
    .link-more{
        margin-left: -13px;
        font-weight: bold;
        color: $text-main;
    }
}


//news.php
.news-list{
    .item{
        margin-bottom:40px;
        padding-bottom: 40px;
        border-bottom: 1px solid #f1f1f1;
    }
}

//partner.php
.partner-list{
    .item{
        padding: 0 20px 80px;
        opacity: .6;
        filter: alpha(opacity = 60);
        @include webkit(transition,all .3s ease 0s);
        &:hover{
            opacity: 1;
            filter: alpha(opacity = 100);
        }
    }
    .img{
        display: block;
        border-radius: 8px;
        box-shadow: 0 0 11px 0 rgba(0,0,0,.2);
    }
    img{
        border-radius: 8px;
    }
    figcaption{
        text-align: center;
        padding-top: 33px;
        @include ell(1);
    }
}

// shop.php
.shop-wrap{
    .item{
        position: relative;
        background-color: #fff;
        margin-bottom: 80px;
        @extend %clearfix;
    }
    .item:last-child{
        margin-bottom: 0;
        .content::after{display: none;}
    }
    .item:nth-child(2n){
        .img-wrap,.content{ float: right; }
        .shop-logo{ left: 0; }
    }
    .img-wrap,.content{
        float: left;
        width: 50%;
    }
    .content{
        padding: 48px 30px 0;
        @include webkit(box-sizing,border-box);
        &::after{
            content: '';
            position: absolute;
            left: 50%;
            margin-left: -30px;
            bottom: -40px;
            width: 60px;
            border-top: 1px solid #dddddd;
        }
    }
    .title{
        margin-bottom: 18px;
    }
    .dec{
        @include ell(1);
        margin-bottom: 18px;
    }
    .img-wrap{
        position: relative;
        .shop-logo{
            display: block;
            position: absolute;
            width: 140px;
            height: 68px;
            background-color: #fff;
            top: 50%;
            right: 0;
            margin-top: -34px;
        }
    }
}

// publicWelfare.php
.public-welfare{
    @extend .shop-wrap;
    .item{
        margin-bottom: 100px;
        background-color: transparent;
        &:nth-child(2n){
            .content{
                left: 0;
                right: auto;
            }
        }
    }
    .content{
        position: absolute;
        width: 54.3%;
        top: 73px;
        bottom: 0;
        right: 0;
        background-color: #fff;
        &::after{ display: none; }
    }
    .dec{
        padding-top: 19px;
        font-size: 14px;
        line-height: 30px;
        @include ell(3);
    }
}

//contact.php
.baidu-map{
    width:100%;
    height:400px;
}

.content-wrap{
    margin-top: 80px;
    @extend %clearfix;
    .info{
        float: left;
        width: 400px;
        background-color: #f9f9f9;
        text-align: center;
        padding: 37px 0; 
    }
    .title{ 
        font-size: 24px;
        margin-bottom: 19px;
    }
    .telphone{
        display: inline-block;
        color: #fff;
        padding: 0 25px;
        line-height: 44px;
        font-size: 18px;
        border-radius: 50px;
        margin-top: 10px;
        margin-bottom: 29px;
        background-color: $color-main;
    }
    span{ display: block; }
    strong{ color: $color-main; }
    p{
        line-height: 20px;
        margin-bottom: 20px;
        &:last-child{ margin-bottom: 0; }
    }
}

.message-form{
    margin-left: 500px;
    .title{
        font-size: 18px;
        text-align: center;
        border-top: 1px solid #e3e3e3;
        line-height: 85px;
    }
    .input-item{
        margin-bottom: 26px;
        border-bottom: 1px solid #e3e3e3;
    }
    input,textarea{
        width: 100%;
        border: none;
        padding: 12px 13px;
        @include webkit(box-sizing,border-box);
    }
    textarea{ height: 112px;}
    input::placeholder{ color: $text-gray; }
    input::-webkit-input-placeholder{ color: $text-gray; }
    input::-moz-placeholder{ color: $text-gray; }
    input::-ms-input-placeholder{ color: $text-gray; }
    input:-moz-placeholder{ color: $text-gray; }
    input:-ms-input-placeholder{ color: $text-gray; }

    button[type=button]{
        width:115px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        border: none;
        color: #fff;
        background-color: #000000;
    }
}

.jobs-banner{
    margin: 100px 0;
    padding: 108px 0 116px;
    background: url('../images/jobs-bg.jpg') no-repeat center;
    background-size: cover;
    color: #fff;
    text-align: center;
    h4{
        font-size: 55px;
        margin-bottom: 29px;
    }
    p{
        font-size: 24px;
        margin-bottom: 14px;
    }
    span{
        font-size: 14px;
        text-transform: uppercase;
    }
}

.jobs-list{
    header{
        padding: 0 30px;
        background-color: #f9f9f9;
        border: 1px solid #ebebeb;
        color: $text-gray;
        line-height: 43px;
        font-size: 14px;
        position: relative;
        span{ padding-right: 60px; }
        strong{ color: #000; }
        &::after{
            content: '+';
            position: absolute;
            right: 15px;
            color: #000; 
            font-size: 24px;
        }
    }
    section { margin-bottom: 10px; }
    section:last-child { margin-bottom: 0; }
    .show{
        .content{ display:block; }
        header::after{ content: '-'; }
    }
    .content{
        display: none;
        padding: 23px 32px;
        line-height: 30px;
        color: #7c7c7c;
        .button{
            display: block;
            width: 90px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            border-radius:  50px;
            background-color: $color-main;
            margin: 19px 0 8px;
        }
    }
    .info{
        a{ color:#000; }

    }
    //遮罩
    .mark{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 10;
        cursor: pointer;
    }
}


//newsDetails.php
#article-content{
    position: relative;
    padding: 0 85px;
    header{
        padding: 83px 0 30px;
        text-align: center;
        border-bottom: 1px solid #ececec;
        .title{
            font-size: 30px;
            margin-bottom: 19px;
        }
        span{
            margin: 0 9px;
            color: $text-gray;
        }
    }
    section{
        p{
            padding:18px 0;
            font-size: 15px;
            color: #010101;
            line-height: 35px;
            text-indent: 2em;
        }
        img{ max-width: 100%; }
    }
    footer{
        padding-top: 74px;
        .link-more{
            margin: 65px auto 73px;
            line-height: 29px;
            color: $text-gray;
            border-color: #e2e2e2;
        }
    }
}
.related{
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    display:flex;
    line-height: 38px;
    li{
        flex: 1;
    }
}